package org.example;
import java.util.Arrays;    //importamos esta clase para imprimir de forma más sencilla


public class Main {
    public static void main(String args[]) {


        QSG Utils = new QSG();

        Integer [] intVector = {101, 99, 12, 19, 21, 111, 345, 25, 77, 81};

        Integer [] intResult = Utils.ordena(intVector, 0,intVector.length -1);

        Double [] doubleVector = { 19.1, 456.6, 23.45, 12.34, 11.11, 354.55, 78.45, 28.33, 45.99, 108.88 };

        Double [] doubleResult = Utils.ordena(doubleVector, 0,doubleVector.length -1);

        System.out.println(Arrays.toString(intResult));

        Utils.ordena(doubleVector,0,doubleVector.length -1);

        System.out.println(Arrays.toString(doubleResult));

    }
}
